<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37AEE4">

    <include layout="@layout/slide_bar" />

    <ImageView
        android:id="@+id/field_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/control_bar"
        android:layout_toRightOf="@+id/slide_bar"
        android:scaleType="fitXY"
        android:src="@drawable/field" />

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="250dp"
        android:id="@+id/base_svg"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/field_lines_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <include layout="@layout/control_bar" />

</RelativeLayout>
