<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_bar"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/scrollViewSlideBar"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#1d1d1d">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>